# easy-transfer-backend

./: README.md  pom.xml
src/main/java/com/natborges/easytransfer/: EasyTransferApplication.java
src/main/java/com/natborges/easytransfer/constants/: TransferStatusEnum.java
src/main/java/com/natborges/easytransfer/controller/: AccountController.java  TransferController.java
src/main/java/com/natborges/easytransfer/dto/: CreateAccountDto.java  CreateTransferDto.java  CreateUserDto.java  DepositDto.java
src/main/java/com/natborges/easytransfer/entity/: AccountEntity.java  TransferEntity.java
src/main/java/com/natborges/easytransfer/repository/: AccountRepository.java  TransferRepository.java
src/main/java/com/natborges/easytransfer/service/: AccountService.java  TransferService.java
src/main/java/com/natborges/easytransfer/utils/: TaxCalculator.java
src/main/resources/: application.properties
src/test/java/com/natborges/easytransfer/: DemoApplicationTests.java
